# Search
GET http://localhost:3000/api/search?query=Учим HTTP/1.1

###

# Categories list
GET http://localhost:3000/api/categories HTTP/1.1

###

# All articles
GET http://localhost:3000/api/articles HTTP/1.1

###

# Article by id
GET http://localhost:3000/api/articles/5wXLUD HTTP/1.1

###

# Delete article by id
DELETE http://localhost:3000/api/articles/5wXLUD HTTP/1.1

###

# Add new article
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок",
  "announce": "Новый анонс",
  "fullText": "Новый текст",
  "category": ["Разное"]
}

###

# Update article
PUT http://localhost:3000/api/articles/7dxDhp HTTP/1.1
Content-Type: application/json

{
  "id": "7dxDhp",
  "title": "Новый-новый заголовок",
  "announce": "Новый-новый анонс",
  "fullText": "Новый-новый текст",
  "category": ["Разное"],
  "comments": [],
  "createdDate": "2020-12-12T18:22:37.374Z"
}

###

# Comments list

GET http://localhost:3000/api/articles/5wXLUD/comments HTTP/1.1

###

# Add comment

POST http://localhost:3000/api/articles/5wXLUD/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Новый комментарий"
}

###

# Delete comment

DELETE http://localhost:3000/api/articles/5wXLUD/comments/fCQ4qS HTTP/1.1
