# Search
GET http://localhost:3000/api/search?query=Учим HTTP/1.1

###

# Categories list
GET http://localhost:3000/api/categories HTTP/1.1

###

# All articles
GET http://localhost:3000/api/articles HTTP/1.1

###

# Article by id
GET http://localhost:3000/api/articles/1 HTTP/1.1

###

# Delete article by id
DELETE http://localhost:3000/api/articles/10 HTTP/1.1

###

# Add new article
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок",
  "announce": "Новый анонс",
  "fullText": "Новый текст",
  "categories": [1]
}

###

# Update article
PUT http://localhost:3000/api/articles/11 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый-новый заголовок",
  "announce": "Новый-новый анонс",
  "fullText": "Новый-новый текст",
  "categories": [1]
}

###

# Comments list

GET http://localhost:3000/api/articles/1/comments HTTP/1.1

###

# Add comment

POST http://localhost:3000/api/articles/1/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Новый комментарий"
}

###

# Delete comment

DELETE http://localhost:3000/api/articles/1/comments/24 HTTP/1.1
